#\u6d4b\u8bd5
#Ice.Default.Locator=BrIceGrid/Locator:tcp -h 192.168.162.181 -p 4061
#\u6b63\u5f0f
#Ice.Default.Locator=BrIceGrid/Locator:tcp -h 192.168.21.54 -p 4061:tcp -h 192.168.21.55 -p 4061
#Br.Ice.Default.Locator=DacIceGrid/Locator:tcp -h 192.168.22.59 -p 4061:tcp -h 192.168.22.58 -p 4061

#\u9884\u53d1
Ice.Default.Locator=BrIceGrid/Locator:tcp -h 192.168.23.111 -p 4061:tcp -h 192.168.23.112 -p 4061
Br.Ice.Default.Locator=BrIceGrid/Locator:tcp -h 192.168.23.111 -p 4061:tcp -h 192.168.23.112 -p 4061

# If not defined, the default value is 60.
# Ice.ACM.Timeout=0

# custom properties
Br.Ice.IdleTimeOutSeconds=86400
Ice.ThreadPool.Client.Size=20
Ice.ThreadPool.Client.SizeMax=100
Ice.ThreadPool.Client.StackSize=4096
#Ice.Override.Timeout=10
Ice.Override.ConnectTimeout=10000
Ice.Default.InvocationTimeout=10000
Ice.ACM.Heartbeat=2
Ice.ACM.Close=0
#Ice.BackgroundLocatorCacheUpdates=1